<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bakhshi</groupId>
	<artifactId>Main</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Main</name>
	<!-- FIXME change it to the project's website -->
	<!-- url>http://www.example.com</url> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.195</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
		</dependency>
	<!--	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-excelant</artifactId> 
			<version>3.15</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi</artifactId> <version>3.15</version> </dependency> <dependency> 
			<groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> <version>3.13-beta1</version> 
			</dependency> <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-examples</artifactId> 
			<version>3.17-beta1</version> </dependency> <dependency> <groupId>fr.opensagres.xdocreport</groupId> 
			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId> <version>1.0.6</version> 
			</dependency> <dependency> <groupId>fr.opensagres.xdocreport</groupId> <artifactId>org.apache.poi.xwpf.converter.core</artifactId> 
			<version>1.0.6</version> </dependency> <dependency> <groupId>fr.opensagres.xdocreport</groupId> 
			<artifactId>fr.opensagres.xdocreport.itext.extension</artifactId> <version>2.0.1</version> 
			</dependency> <dependency> <groupId>org.lucee</groupId> <artifactId>itext</artifactId> 
			<version>2.1.7</version> </dependency> -->
	</dependencies>
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
